<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pfce70e" xml:lang="en-us">
  <title class="- topic/title ">Logging into the Router</title>
  <body>
    <ul>
      <li>Open a browser Enter the below IP Address in the Address Bar. A login page appears. The usual usernames and passwords are given in the table below.</li>
    </ul>
    <table>
      <tgroup cols="4">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <colspec colname="c3"/>
        <colspec colname="c4"/>
        <thead>
          <row>
            <entry align="center">Router Name</entry>
            <entry align="center">IP Address</entry>
            <entry align="center">Username</entry>
            <entry align="center">Password</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry align="center">Cisco/Linksys</entry>
            <entry align="center">192.168.1.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">admin</entry>
          </row>
          <row>
            <entry align="center">D-Link</entry>
            <entry align="center">192.168.0.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">(blank)</entry>
          </row>
          <row>
            <entry align="center">TP-Link</entry>
            <entry align="center">192.168.0.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">admin</entry>
          </row>
          <row>
            <entry align="center">Netgear</entry>
            <entry align="center">192.168.1.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">password</entry>
          </row>
          <row>
            <entry align="center">Belkin</entry>
            <entry align="center">192.168.2.1</entry>
            <entry align="center">Click on Login in Home</entry>
            <entry align="center">(blank)</entry>
          </row>
          <row>
            <entry align="center">Tenda</entry>
            <entry align="center">192.168.0.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">admin</entry>
          </row>
          <row>
            <entry align="center">i-Ball Baton</entry>
            <entry align="center">192.168.1.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">admin</entry>
          </row>
          <row>
            <entry align="center">Digisol</entry>
            <entry align="center">192.168.2.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">1234 or admin</entry>
          </row>
          <row>
            <entry align="center">Asus</entry>
            <entry align="center">192.168.1.1</entry>
            <entry align="center">admin</entry>
            <entry align="center">admin</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul>
      <li>
        <p>If all the above credentials do not work, please check the back of the router where the username and password will be mentioned.</p>
        <ol>
          <li>The username is “Admin” and no password (blank)</li>
        </ol>
        <fig>
          <image alt="1" href="../../../images/1.png"/>
        </fig>
        <ol>
          <li>Home page</li>
        </ol>
        <fig>
          <image alt="2" href="../../../images/2.png"/>
        </fig>
        <ol>
          <li>Click’n’Connect</li>
        </ol>
        <fig>
          <image alt="3" href="../../../images/3.png"/>
        </fig>
        <ol>
          <li>Under Click n connect > Provider Manually > Next</li>
        </ol>
        <fig>
          <image alt="4" href="../../../images/4.png"/>
        </fig>
      </li>
    </ul>
  </body>
</topic>