<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="pad4923" xml:lang="en-us">
  <title class="- topic/title ">Wi-Fi Connectivity – Router SSID/Password Configuration</title>
  <body>
    <ol>
      <li>
        <p>Under wireless network mode choose > Access point > Next</p>
        <fig>
          <image alt="8" href="../../../images/8.png"/>
        </fig>
      </li>
      <li>
        <p>Provide any name to the router under SSID > Next > under security authentication > select Protected > enter any 8 character password under network key > Next</p>
        <fig>
          <image alt="9" href="../../../images/9&amp;10.png"/>
        </fig>
      </li>
      <li>
        <p>Under Wi-Fi > Basic settings > 2.4 GHz/5 GHz > Enter the required SSID > the required channel as per the premises > Apply</p>
        <fig>
          <image alt="10" href="../../../images/9&amp;10.png"/>
        </fig>
      </li>
    </ol>
  </body>
</topic>